<!DOCTYPE html>
<html>

<head>
	<title>Easy button</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;

			/* Center button */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			height: 100vh;

			--magic-number: 1000px;
		}

		#button {
			/* Basic styels */
			width: calc(var(--magic-number) / 2);
			height: calc(var(--magic-number) / 2);
			background-color: red;
			border-radius: calc(var(--magic-number) / 4);
			color: #eeeeee;

			/* Center text */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			line-height: 1;

			filter: drop-shadow(10px 10px 0 #00000088);
			transition: all 0.2s;
			/* Transitions for hover */

		}

		#button:hover {
			filter: drop-shadow(5px 5px 0 #00000088);
			transform: translate(5px, 5px);
		}

		#button:active {
			filter: drop-shadow(0px 0px 0 #00000088);
			transform: translate(10px, 10px);
		}

		#button h2 {
			font-size: 150px;
			margin: 0;
		}
	</style>
</head>

<body>
	<script>
		function play() {
			var audio = document.getElementById("audio");
			audio.play();
		}
	</script>

	<div id="button" onclick="play()">
		<h2>EASY</h2>
	</div>
	
	<audio id="audio" src="/easy.mp3"></audio>
</body>

</html>